(defwidget clock []
  (box 
    :class "clock"
    :orientation "v"
    :space-evenly false
    :spacing 5
    :halign "center"
    (label 
      :class "clock hour" 
      :text {formattime(EWW_TIME, "%H", "America/Sao_Paulo")}
    )
    (box :class "timebox" :spacing 4
      (box :class "timebox magenta" "")
      (box :class "timebox green" "")
      (box :class "timebox yellow" "")
    )
    (label 
      :class "clock minute" 
      :text {formattime(EWW_TIME, "%M", "America/Sao_Paulo")}
    )
  )
)