(defwidget updates []
  (eventbox 
    :onhover "eww update updates_rev=true" 
    :onhoverlost "eww update updates_rev=false"
    :halign "center"
    (box
      :class "updates"
      :space-evenly false
      :orientation "v"
      (revealer 
        :transition "slideup" 
        :reveal updates_rev 
        (label 
          :class "updates total" 
          :text {details.updates}
        )
      )
      (eventbox
        :cursor "pointer"
        :halign "center"
        (button 
          :class "updates icon" 
          :onclick {details.update != 0 ? "foot -T flooat -e $SHELL -c 'yay -Syu' &" : ""}
          ""
        )
      )  
    )
  )
)
