(defwidget workspaces []
  (box 
    :class "workspaces"
    :spacing 10
    :orientation "v"
    :width 40
    (for workspace in hyprland
      (eventbox
        :cursor "pointer"
        :onscroll "echo {} | sed -e 's/up/-1/g' -e 's/down/+1/g' | xargs hyprctl dispatch workspace"
        :halign "center"
        (button 
          :class "${workspace.current ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (button 
            :class "icon"
            {workspace.current ? "" : ""}
          )
        )
      )
    )
  )
)