https:push.services.mozilla.com:443:.::3	0	19560	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692624755:h3:y:1690029147:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1692625376:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19560	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1692625490:h3:y:1690029147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19560	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1692627115:h3:y:1690029147:n::|n:y:
https:rr6---sn-uxa0n-txbl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19560	https:rr6---sn-uxa0n-txbl.googlevideo.com:443:rr6---sn-uxa0n-txbl.googlevideo.com:443::n:1692625381:h3:y:1690029147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19560	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1692626522:h3:y:1690029147:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19560	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1692625381:h3:y:1690029147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1692626170:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:www.youtube.com:443:www.youtube.com:443::n:1692626169:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19560	https:i.ytimg.com:443:i.ytimg.com:443::n:1692625984:h3:y:1690029147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uxa0n-txb6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19560	https:rr1---sn-uxa0n-txb6.googlevideo.com:443:rr1---sn-uxa0n-txb6.googlevideo.com:443::n:1692625983:h3:y:1690029147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:lh3.google.com:443:lh3.google.com:443::n:1692626169:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:accounts.google.com:443:accounts.google.com:443::n:1692625573:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19560	https:www.youtube.com:443:www.youtube.com:443::n:1692625984:h3:y:1690029147:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1692626169:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:ogs.google.com:443:ogs.google.com:443::n:1692625573:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19560	https:i.ytimg.com:443:i.ytimg.com:443::n:1692626168:h3:y:1690029147:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
