https:ghbtns.com:443:.:^partitionKey=%28https%2Csqrtminusone.xyz%29:3	0	19559	https:ghbtns.com:443:ghbtns.com:443::n:1689993890:h3:y:1689906887:n:^partitionKey=%28https%2Csqrtminusone.xyz%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1692504527:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19559	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692502493:h3:y:1689906147:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:www.gstatic.com:443:www.gstatic.com:443::n:1692504527:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ualberta-ca.zoom.us:443:.::3	0	19559	https:ualberta-ca.zoom.us:443:ualberta-ca.zoom.us:443::n:1689906377:h3:n:1689906244:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1692504878:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1692504874:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19559	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1689999380:h3:y:1689906887:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1692505022:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-nx5s7n7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr4---sn-nx5s7n7d.googlevideo.com:443:rr4---sn-nx5s7n7d.googlevideo.com:443::n:1692504502:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19559	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1692504811:h3:y:1689906147:n::|n:y:
https:rr4---sn-uxa0n-txb6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr4---sn-uxa0n-txb6.googlevideo.com:443:rr4---sn-uxa0n-txb6.googlevideo.com:443::n:1692503107:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-uxa0n-txbz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr2---sn-uxa0n-txbz.googlevideo.com:443:rr2---sn-uxa0n-txbz.googlevideo.com:443::n:1692504606:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csqrtminusone.xyz%29:3	0	19559	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1692499490:h3:y:1689906887:n:^partitionKey=%28https%2Csqrtminusone.xyz%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cytstv.me%29:3	0	19559	https:www.google.com:443:www.google.com:443::n:1692498497:h3:y:1689906244:n:^partitionKey=%28https%2Cytstv.me%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19559	https:www.google.com:443:www.google.com:443::n:1692505022:h3:y:1689906887:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:play.google.com:443:play.google.com:443::n:1692498346:h3:y:1689906244:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19559	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1689992836:h3:y:1689906244:n::|n:y:
https:www.youtube.com:443:.::3	0	19559	https:www.youtube.com:443:www.youtube.com:443::n:1692498345:h3:y:1689906244:n::|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:www.google.ca:443:www.google.ca:443::n:1692498250:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19559	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1692504971:h3:y:1689906244:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:i.ytimg.com:443:i.ytimg.com:443::n:1692504688:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-uxa0n-txbd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr1---sn-uxa0n-txbd.googlevideo.com:443:rr1---sn-uxa0n-txbd.googlevideo.com:443::n:1692504517:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:play.google.com:443:play.google.com:443::n:1692498281:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uxa0n-txbz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr1---sn-uxa0n-txbz.googlevideo.com:443:rr1---sn-uxa0n-txbz.googlevideo.com:443::n:1692504516:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19559	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692504884:h3:y:1689906887:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19559	https:accounts.google.com:443:accounts.google.com:443::n:1692504884:h3:y:1689906887:n::|n:y:
https:rr2---sn-uxa0n-txb6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr2---sn-uxa0n-txb6.googlevideo.com:443:rr2---sn-uxa0n-txb6.googlevideo.com:443::n:1692503219:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:lh3.google.com:443:lh3.google.com:443::n:1692505022:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-p5qs7nzk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:r2---sn-p5qs7nzk.googlevideo.com:443:r2---sn-p5qs7nzk.googlevideo.com:443::n:1692503222:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:www.gstatic.com:443:www.gstatic.com:443::n:1692504975:h3:y:1689906244:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-nx5s7n76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr4---sn-nx5s7n76.googlevideo.com:443:rr4---sn-nx5s7n76.googlevideo.com:443::n:1692504587:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:computingforgeeks.com:443:.::3	0	19559	https:computingforgeeks.com:443:computingforgeeks.com:443::n:1689912982:h3:n:1689906887:n::|n:y:
https:www.gstatic.com:443:.::3	0	19559	https:www.gstatic.com:443:www.gstatic.com:443::n:1692503156:h3:y:1689906887:n::|n:y:
https:ssl.gstatic.com:443:.::3	0	19559	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1692498898:h3:y:1689906887:n::|n:y:
https:r5---sn-nx57ynse.gvt1.com:443:.::3	0	19559	https:r5---sn-nx57ynse.gvt1.com:443:r5---sn-nx57ynse.gvt1.com:443::n:1692502066:h3:y:1689906887:n::|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1692503148:h3:y:1689906244:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Csqrtminusone.xyz%29:3	0	19559	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1689993890:h3:y:1689906887:n:^partitionKey=%28https%2Csqrtminusone.xyz%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19559	https:accounts.google.com:443:accounts.google.com:443::n:1692504884:h3:y:1689906887:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:www.google.com:443:www.google.com:443::n:1692505046:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692504501:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19559	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692504980:h3:y:1689906887:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:accounts.google.com:443:accounts.google.com:443::n:1692503105:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:www.youtube.com:443:www.youtube.com:443::n:1692505046:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:i.ytimg.com:443:i.ytimg.com:443::n:1692504534:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-uxa0n-t8ge7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr2---sn-uxa0n-t8ge7.googlevideo.com:443:rr2---sn-uxa0n-t8ge7.googlevideo.com:443::n:1692504522:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uxa0n-txb6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr1---sn-uxa0n-txb6.googlevideo.com:443:rr1---sn-uxa0n-txb6.googlevideo.com:443::n:1692503713:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1692504498:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19559	https:cdn.statically.io:443:cdn.statically.io:443::n:1689992847:h3:y:1689906244:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19559	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1692504980:h3:y:1689906887:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csqrtminusone.xyz%29:3	0	19559	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692499491:h3:y:1689906887:n:^partitionKey=%28https%2Csqrtminusone.xyz%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:accounts.google.com:443:accounts.google.com:443::n:1692505044:h3:y:1689906244:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1692504493:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uxa0n-txbs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr1---sn-uxa0n-txbs.googlevideo.com:443:rr1---sn-uxa0n-txbs.googlevideo.com:443::n:1692504501:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Csqrtminusone.xyz%29:3	0	19559	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1689993890:h3:y:1689906887:n:^partitionKey=%28https%2Csqrtminusone.xyz%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19559	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1689992842:h3:y:1689906244:n::|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1692505023:h3:y:1689906244:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19559	https:i.ytimg.com:443:i.ytimg.com:443::n:1692504611:h3:y:1689906887:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:www.youtube.com:443:www.youtube.com:443::n:1692505020:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gentoo.org:443:.::3	0	19559	https:www.gentoo.org:443:www.gentoo.org:443::n:1689992745:h3:y:1689906244:n::|n:y:
https:rr3---sn-uxa0n-t8ge7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr3---sn-uxa0n-t8ge7.googlevideo.com:443:rr3---sn-uxa0n-t8ge7.googlevideo.com:443::n:1692504526:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	19559	https:easylist.to:443:easylist.to:443::n:1689992850:h3:y:1689906244:n::|n:y:
https:www.google.com:443:.::3	0	19559	https:www.google.com:443:www.google.com:443::n:1692503105:h3:y:1689906887:n::|n:y:
https:img.gomovies.sx:443:.::3	0	19559	https:img.gomovies.sx:443:img.gomovies.sx:443::n:1689992746:h3:y:1689906244:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19559	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1692502065:h3:y:1689906887:n::|n:y:
https:accounts.google.ca:443:.:^partitionKey=%28https%2Cgoogle.ca%29:3	0	19559	https:accounts.google.ca:443:accounts.google.ca:443::n:1692503212:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.ca%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:ogs.google.com:443:ogs.google.com:443::n:1692505044:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-uxa0n-txbz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:rr4---sn-uxa0n-txbz.googlevideo.com:443:rr4---sn-uxa0n-txbz.googlevideo.com:443::n:1692504493:h3:y:1689906887:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19559	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1692505041:h3:y:1689906887:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:www.google.com:443:www.google.com:443::n:1692503105:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19559	https:youtube.com:443:youtube.com:443::n:1692503219:h3:y:1689906244:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:computingforgeeks.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19559	https:computingforgeeks.com:443:computingforgeeks.com:443::n:1689912981:h3:n:1689906887:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
