9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{99ac4321-af56-4a8e-96fe-c1967d6ae5f1}
0
1690018848491054
1690018848491704
1690018848130005
1
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.sORR-aNFJSI.2020.O&buildLabel=boq_dynamiteuiserver_20230716.12_p0
true
{22b04226-f15e-4f91-809e-184510c1a223}
0
1690023626095337
1690023626095827
1690023626022315
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{bf830020-fa1f-4692-9978-3b38bcc5d243}
0
1690023639208112
1690023639208392
1690023639172925
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{ca241593-b4b7-4c69-b9ef-e1d6adf06099}
0
1690024929510949
1690024929511097
1690024928440885
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{b5f1a554-9956-449e-b511-fe1f997f8297}
0
1690029944852343
1690029945101775
1690029944833356
0
true
#
