https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19561	https:apis.google.com:443:apis.google.com:443::n:1692694860:h3:y:1690102836:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19561	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692695261:h3:y:1690102836:n::|n:y:
https:token.services.mozilla.com:443:.::3	0	19561	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1692695294:h3:y:1690103260:n::|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19561	https:www.google.com:443:www.google.com:443::n:1692694859:h3:y:1690102836:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.youtube.com:443:.::3	0	19561	https:www.youtube.com:443:www.youtube.com:443::n:1692695333:h3:y:1690103260:n::|n:y:
https:r2---sn-uxa0n-txb6.gvt1.com:443:.::3	0	19561	https:r2---sn-uxa0n-txb6.gvt1.com:443:r2---sn-uxa0n-txb6.gvt1.com:443::n:1692695306:h3:y:1690103260:n::|n:y:
https:easylist.to:443:.::3	0	19561	https:easylist.to:443:easylist.to:443::n:1690189738:h3:y:1690103260:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19561	https:adservice.google.com:443:adservice.google.com:443::n:1692694860:h3:y:1690102836:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19561	https:www.gstatic.com:443:www.gstatic.com:443::n:1692694861:h3:y:1690102836:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19561	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1692695305:h3:y:1690103260:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19561	https:www.google.com:443:www.google.com:443::n:1692694862:h3:y:1690102836:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19561	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692694860:h3:y:1690102836:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ualberta-ca.zoom.us:443:.::3	0	19561	https:ualberta-ca.zoom.us:443:ualberta-ca.zoom.us:443::n:1690103365:h3:n:1690103260:n::|n:y:
https:cdn.statically.io:443:.::3	0	19561	https:cdn.statically.io:443:cdn.statically.io:443::n:1690189736:h3:y:1690103260:n::|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19561	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1690189724:h3:y:1690103260:n::|n:y:
https:www.gentoo.org:443:.::3	0	19561	https:www.gentoo.org:443:www.gentoo.org:443::n:1690189733:h3:y:1690103260:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19561	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1692695302:h3:y:1690102836:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:packages.gentoo.org:443:.::3	0	19561	https:packages.gentoo.org:443:packages.gentoo.org:443::n:1690189734:h3:y:1690103260:n::|n:y:
