(defwidget profile []
	(box 
		:class "profile" 
		:space-evenly false 
    :spacing 10
    (box 
      :class "profile image" 
      :halign "center"
      :valign "center"
      :style "background-image: url('${image}');"
      :tooltip "Lindo"
    )
    (box
      :orientation "v"
      :hexpand true
      (box 
        :class "profile info" 
        :space-evenly false 
        :orientation "v" 
        :spacing 5
        (label 
          :class "name" 
          :text {details.user} 
          :halign "start"
        )
        (box
          :space-evenly false
          :spacing 5
          (label :text "")
          (label 
            :class "uptime" 
            :text {details.uptime} 
            :halign "start"
          )
        )
      )
    )
    (eventbox
      :cursor "pointer"
      (button 
        :class "exit"
        :halign "center"
        :valign "center" 
        :onclick "eww open --toggle powermenu" 
        ""
      )
    )
	)
)
