9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{19150f06-f902-4b16-b997-e8223fe0b9a5}
0
1689540497689254
1689540497733563
1689540497656043
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5c76f30a-ba31-4bf3-a8c3-88941561d2ef}
0
1689724783462039
1689724783462671
1689724782799791
1
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.PqXXh8wAnoQ.2020.O&buildLabel=boq_dynamiteuiserver_20230710.07_p1
true
{b2d32757-d3ea-4707-b760-eb0dbaf37f55}
0
1689573112867529
1689573112868168
1689573112784923
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{de9744df-a6f2-4f86-9875-98108d8d9a83}
0
1689573127140762
1689573127140894
1689573127107374
0
true
#

https://chat.google.com/u/1/
https://chat.google.com/u/1/serviceworker.js?xhrRoot=%2Fu%2F1%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.PqXXh8wAnoQ.2020.O&buildLabel=boq_dynamiteuiserver_20230710.07_p1
true
{5d2b2e27-d284-4e4c-a2cd-30d38d74b864}
0
1689603133768524
1689603133769181
1689603133703140
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{6c91882d-861a-40fd-ae23-1c3d0ba5e64d}
0
1689603148184724
1689603148185857
1689603148140389
0
true
#
^partitionKey=%28https%2Ctensorflow.org%29
https://tensorflow-dot-devsite-v2-prod-3p.appspot.com/
https://tensorflow-dot-devsite-v2-prod-3p.appspot.com/sw.js
true
{01b031ee-9b7a-45e2-b507-6bad056c1924}
0
1689717494492649
1689717494498582
1689717494473913
0
true
#

https://www.tensorflow.org/
https://www.tensorflow.org/sw.js
true
{357eb498-fa97-435e-a5d9-a17102b6b90e}
0
1689717494532440
1689717494549881
1689717494522364
0
true
#
